{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;User Id=root;Password=Thuyng@12;Database=jav_new;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
